{
    "name": "jet-hrms/zf1",
    "description": "Zend Framework 1.19 from shardj/zf1-future and additional components from official Zend Framework 1 for Sentrifugo",
    "type": "library",
    "keywords": [
        "framework",
        "zf1",
        "zf1-future"
    ],
    "autoload": {
        "psr-0": {
            "Zend_": "library/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
